
.header-area {
  grid-area: header;
}

.gallery-area {
  grid-area: gallery;
}

.portfolio-area {
  grid-area: portfolio;
}

.skills-area {
  grid-area: skills;
}

.about-area {
  grid-area: about;
}

.contact-area {
  grid-area: contact;
}

.footer-area {
  grid-area: footer;
}

body {
  display: grid;
  grid-template-rows: 'header' 'portfolio' 'skills' 'about' 'contact' 'footer';
}






/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
