.about-area {
    padding: 0px;
    margin-bottom: 30px;    
}

.about-flex {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    font-family: 'Marcellus', serif, sans-serif; 
    grid-auto-rows: 500px;
    width: 100vw;
    margin: 0;
}

@media screen and (max-width: 1150px) {
    .about-flex {
        grid-auto-rows: auto;       
    }
}

@media screen and (max-width: 840px) {
    .about-flex {
        display: grid;
        grid-template-columns: repeat(1, 100%);        
    }
    .display-none {
        display: none;
    }
    .less-height {
        max-height: 300px;
    }
}


.about-item {
    position: relative;
    margin: 0px;
    padding: 0px;
}

.about {
    padding: 80px 40px 80px 100px;
    background-color: rgb(0, 0, 0);
    color: rgb(233, 233, 233);
}

@media screen and (max-width: 1280px) {
    .about {
        padding: 50px 40px 50px 100px;
    }
}

@media screen and (max-width: 800px) {
    .about {
        padding: 50px 40px 50px 50px;
    }
}

.profile {
    padding: 100px 60px 100px 40px;
    background-color: #E6E7E8;
    color: rgb(0, 0, 0);
}


.about-subtitle {
    font-size: 30px;
    font-weight: bold;
    text-align: right;
    padding-bottom: 25px;
}

.profile-subtitle {
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    padding-bottom: 25px;    
}

.about-text {
    list-style-type: none;
    text-align: right;
    font-size: 18px;
}

.profile-text {
    font-size: 18px;
    font-weight: bold;
    list-style-type: none;
    padding-left: 0;    
}

.profile-text li {
    padding-bottom: 15px;
}

.purple-text {
    color: #b601ce;
    text-decoration: underline 2px solid #b601ce;
    text-underline-offset: 0.3rem;
}