.projects-area {
    position: relative;
    display: flex;
    justify-content: center;
    height: 60vh;
    
}

.projects-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projects-subtitle {
    font-family: 'Marcellus', serif, sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 30px 0px 45px 0px;

   position: relative;
   z-index: 2;
}

.projects-subtitle::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 9px;
    width: 200px;
    height: 14px;
    transform: skew(-12deg) translateX(-50%);
    background: #b84dc6;
    z-index: -1;
  }

.projects-flex {
    display: grid;
    grid-template-columns: repeat(3, 31.5%);
    grid-auto-rows: 20vw;
    column-gap: 25px;
    row-gap: 25px;   
    margin-bottom: 30px; 
}

#bg-image {
    background-size: cover;
}

@media screen and (max-width: 1300px) {
    .projects-flex {
        grid-auto-rows: 25vw;     
    }
}